<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By quasatic.vercel.app | ihavemorevision ">
    <link href="css/css.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1361632696979161338/1361634376131022848/a_1d8124aff75862956ec5ed4ff52b2c41.gif?ex=67ff7855&is=67fe26d5&hm=85cc74afd22d270f3d533d857191dfa1b58ec5bf8f19761439937f55bac3e252&">
    <title>@𝗂𝗁𝖺𝗏𝖾𝗆𝗈𝗋𝖾𝗏𝗂𝗌𝗂𝗈𝗇</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
        }

        #overlay.hidden {
            display: none;
        }

        .diamond {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .Tick {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .owner-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .booster-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }

        .connections-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-view-count {
            text-align: center;
            color: #fff;
            align-items: center;
        }
        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        #viewCount {
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-image: url('https://cdn.discordapp.com/attachments/1361632696979161338/1361761671244157082/IMG_1928.webp?ex=67ffeee2&is=67fe9d62&hm=72c4cb0fb7ec0d0da81a5fc78594bfcf8c738fcae3cb2f64081ce9108bf7ad7d&'); background-repeat: no-repeat; background-position: center; background-size: cover;">
<div id="overlay">
    Enter
</div>
<main>
    <div class="container">
        <div class="audio-bg">
            <a id="audio-control">
                <svg fill="#d8d8d8" width="18px" height="18px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"></path></svg>
            </a>
            <audio id="myAudio" loop="" muted="">
                <source src="https://r2.guns.lol/dccabcc8-0e24-4e23-a72d-8f30db1b83fe.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="profile-container">
            <div class="card">
                <div class="pfp">
                    <img src="https://media.discordapp.net/attachments/1361632696979161338/1361634376131022848/a_1d8124aff75862956ec5ed4ff52b2c41.gif?ex=67ff7855&is=67fe26d5&hm=85cc74afd22d270f3d533d857191dfa1b58ec5bf8f19761439937f55bac3e252&=">
                </div>
                <div class="username">
                    <a>ihavemorevision</a>
                </div>

                <div class="badges-container">
                    <div class="badges">

                        <div class="tooltip" data-text="Premium">
                            <img class="diamond" src="https://media.discordapp.net/attachments/1357400114943234192/1361750881019629658/Xq3Fus0.png?ex=67ffe4d6&is=67fe9356&hm=000d6a7e03ec716153e3b50a9adb916e6d8ccceeadcddbd87734a42342b13f9d&=&format=webp&quality=lossless">
                        </div>

                        <div class="tooltip" data-text="First Buyer">
                            <img class="Tick" src="https://media.discordapp.net/attachments/1361632696979161338/1361762391393829134/bMLnazq.png?ex=67ffef8e&is=67fe9e0e&hm=61d409892ff8debe05c669960a7efb49fa6906f28e766f39eb235fab22ce0eb1&=&format=webp&quality=lossless&width=968&height=968">
                        </div>

                    </div>
                </div>
                <div class="links-container">
                    <div class="links">
                        <div class="link" id="connection">
                            <p>Instagram
                            <div class="link-content">
                                <h4>@ltcfein</h4>
                                <a href="https://www.instagram.com/ltcfein/?next=%2F" target="_blank">
                                    <div class="tooltip" data-text="View Link">
                                        <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"></path>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="link" id="connection">
                          <p>TikTok</p>
                          <div class="link-content">
                              <h4>lover</h4>
                              <a href="https://www.tiktok.com/?refer=embed%22%3E@%CD%8F%E2%80%8Dlover" target="_blank">
                                  <div class="tooltip" data-text="View Link">
                                  <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                  <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"></path>
                                </svg>
                                  </div>
                              </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></main>

<script>
    const audio = document.getElementById("myAudio");
    const audioControl = document.getElementById("audio-control");

    audioControl.addEventListener("click", () => {
        if (audio.paused) {
            audio.muted = false;
            audio.play();
            audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
        } else {
            audio.muted = true;
            audio.pause();
            audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
        }
    });

    const overlay = document.getElementById("overlay");

    overlay.addEventListener("click", () => {
        overlay.classList.add("hidden");
        audio.muted = false;
        audio.play();
    });
</script>

<script>

    let count = localStorage.getItem('profileViews') || 0;
  
    function updateCount() {
        count++; 
        document.getElementById('viewCount').textContent = count;
        localStorage.setItem('profileViews', count); 
    }
  
    updateCount();
</script>


</body></html>
